{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureAppConfigurationEndpoint": "https://codebreaker.azconfig.io",
    "AzureBlobStorageEndpoint": "https://codebreakerstorage.blob.core.windows.net"
}
