{
  "AzureAdB2C": {
    "Instance": "https://codebreaker3000.b2clogin.com",
    "Domain": "codebreaker3000.onmicrosoft.com",
    "ClientId": "f528866c-c051-4e1e-8309-91831d52d8b5",
    "SignedOutCallbackPath": "/signout/B2C_1_SUSI",
    "SignUpSignInPolicyId": "B2C_1_SUSI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "gamesRoute": {
        "ClusterId": "gamesapicluster",
        "AuthorizationPolicy": "playPolicy",
        "Match": {
          "Path": "/games/{*any}"
        }
      },
      "rankingRoute": {
        "ClusterId": "rankingcluster",
        "AuthorizationPolicy": "rankingPolicy",
        "Match": {
          "Path": "/ranking/{*any}"
        }
      },
      "botRoute": {
        "ClusterId": "botcluster",
        "AuthorizationPolicy": "botPolicy",
        "Match": {
          "Path": "/bot/{*any}"
        }
      },
      "liveRoute": {
        "ClusterId": "livecluster",
        "AuthorizationPolicy": "livePolicy",
        "Match": {
          "Path": "/live/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/live"
          }
        ]
      },
      "usersApiConnectorsRoute": {
        "ClusterId": "userscluster",
        "AuthorizationPolicy": "usersApiConnectorsPolicy",
        "Match": {
          "Path": "/users/api-connectors/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/users"
          }
        ]
      },
      "usersRoute": {
        "ClusterId": "userscluster",
        // No AuthorizationPolicy since it's public
        "Match": {
          "Path": "/users/public/{**any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/users"
          }
        ]
      }
    },
    "Clusters": {
      "gamesapicluster": {
        "Destinations": {
          "gamescluster/destination1": {
            "Address": "http://gameapis"
          }
        }
      },
      "botcluster": {
        "Destinations": {
          "botcluster/destination1": {
            "Address": "http://bot"
          }
        }
      },
      "livecluster": {
        "Destinations": {
          "livecluster/destination1": {
            "Address": "http://live"
          }
        }
      },
      "rankingcluster": {
        "Destinations": {
          "rankingcluster/destination1": {
            "Address": "http://ranking"
          }
        }
      },
      "userscluster": {
        "Destinations": {
          "userscluster/destination1": {
            "Address": "http://users"
          }
        }
      }
    }
  }
}
