{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CodeBreakerBot": {
    "APIUri": "http://localhost:9400"
  }
}
